NODE_ENV=production
PORT=3000

APP_URL=http://localhost

DB_URL = "mongodb://localhost:27017/stackhackTodo"

JWT_STRATEGY_SECRET="secret"

GOOGLE_OAUTH_CLIENT_ID='googleClientId'
GOOGLE_OAUTH_CLIENT_SECRET='clientSecret'
GOOGLE_OAUTH_REDIRECT_URL='/oauth/google/callback'

